@charset "UTF-8";

/* ======================================== by 김재림 ================================================= */
.headfix:after {
	position: absolute;
}

.cursor {
	cursor: pointer;
}

.is-line {
	white-space:nowrap;
}

div.content_wrapper {
	min-width: 800px;
	max-width: 1920px;
}

div.content_wrapper:after {
	margin: 0px auto;
	content: "";
	clear: both;
	display: block;
}

div.item_wrapper:after {
	content: "";
	clear: both;
	display: block;
	margin-bottom: 10px;
}

div.loading {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, .8) url(../images/loading.gif) no-repeat 50%;
}

div.sub-navi {
	position: absolute;
	width: 100%;
	background: rgba(0, 0, 0, .8);
	list-style-type: none;
}

div.msgWindow {
	position: fixed !important;
	top: 30%;
	left: 40%;
	background: rgba(0, 0, 0, .8) no-repeat 50%;
	padding: 3px;
	box-shadow: 10px 10px 5px #495057b8;
	border-radius: 5px;
}

.violated {
	background: #e44742 !important;
}

.error {
	background: #e44742 !important;
}

.invalid {
	background: #495057 !important;
}

.msgBtn {
	margin-right: 3px;
}
/* 메시지 윈도우 관련 */
div.msgWindowHead {
	width: 300px;
	height: 30px;
	background: #5abf53;
}

.msgWindowHead-text {
	padding-left: 5px;
	line-height: 30px;
	vertical-align: middle;
	color: white;
	font-weight: bold;
}

.msgWindowDetail {
	width: 300px;
	padding: 10px;
	min-height: 70px;
	background: white;
	margin-bottom: 3px;
}

.msgWindowDetail-text {
	margin: 0 auto;
	color: gray;
}

.navi-type {
	list-style-type: none;
}

/* 패스워드창 */
div.passwordWindow {
	position: fixed !important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
}

div.passwordWindow .pwWindowBody {
	border-radius: 10px;
	margin: 10% auto -10%;
	padding: 30px;
	width: 600px;
	background-color: white;
}

div.passwordWindow .pwWindowBody .pwAction:after {
	content: " ";
	clear: both;
	overflow: hidden;
	display: block;
	padding-top: 10px;
}

/* 김재림 공통 */
.left {
	float: left;
}

a.sub-navi-link {
	color: white;
	display: block;
	text-decoration: none;
	padding: 0.5rem 0.9rem;
}

div.nameTag {
	background-color: #f7e2c8;
	text-align: center;
	line-height: 35px;
	vertical-align: middle;
}

.left-w10{
	float: left;
	width: 10% !important;
}

.left-w20 {
	float: left;
	width: 20% !important;
}

.left-w30 {
	float: left;
	width: 30% !important;
}

.left-w40 {
	float: left;
	width: 40% !important;
}

.left-w50 {
	float: left;
	width: 50% !important;
}

.left-w60 {
	float: left;
	width: 60% !important;
}

.left-w70 {
	float: left;
	width: 70% !important;
}

.left-w80 {
	float: left;
	width: 80% !important;
}

.left-w90 {
	float: left;
	width: 90% !important;
}

div.head {
	float: left;
	width: 30%;
	min-height: 600px;
	padding: 10px;
}

div.detail {
	float: left;
	width: 70%;
	min-height: 600px;
	padding: 10px;
}

div.bd {
	border: 1px solid #e0e0e0;
}

div.bd-left {
	border-left: 1px solid #e0e0e0;
}

div.bd-right {
	border-right: 1px solid #e0e0e0;
}

div.bd-top {
	border-top: 1px solid #e0e0e0;
}

div.bd-bottom {
	border-bottom: 1px solid #e0e0e0;
}

div.scroll {
	overflow: scroll;
}

span.nameTag{
	width: 100%;
	height: 100%;
	background-color: #eeeeee;
}

.inputBox {
	display: inline;
    width: 50px%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.inputBox:disabled, .inputBox[readonly] {
	background-color: #F8F5F0;
    opacity: 1;
}
/* ======================================== by 이동훈 ================================================= */
tr.rent_tr {
	height: 45px;  
}

td.rent_td_title {
	text-align: left; 
	width: 200px;
}
	
td.rent_td_content {
	width: 600px; 
}

.inputFix{
	width:360px;
	height:50px;
	display: block;
	background-color: f8f8f8
}

.inputInfo{
	width:360px;
	height:50px;
	display: block;
}

.buttonInfo{
	width:50px;
	height:50px;
}

.read{
	background-color:f7f7f7;
}

.editButton{
	margin-bottom:20px;
}

.prUpdate{
	display: inline;
	border:inline;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 10px;
	text-align: left;
	width: 250px;
}

.prUpdateTa{
	border:inline;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 10px;
	resize: none;
}

/* ======================================== by 이원호 ================================================= */

/* ======================================== by 이민정 ================================================= */
div.sb_payment{
	display: none;
}
table.frame{
	 background-color: rgba(0, 0, 0, 0.05);
}
span.space{
	margin: 0 3px;
}
div.space{
	margin: 0 3px;
}
.left-w25{
	float: left;
	width: 25% !important;
}